##description: evidence-based annotation of the human genome (GRCh38), version 42 (Ensembl 108)
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2022-07-20
chr1    HAVANA  gene    11869   14409   .       +       .       gene_id "ENSG00000290825.1"; gene_type "lncRNA"; gene_name "DDX11L2"; level 2; tag "overlaps_pseudogene";
chr1    HAVANA  transcript      11869   14409   .       +       .       gene_id "ENSG00000290825.1"; transcript_id "ENST00000456328.2"; gene_type "lncRNA"; gene_name "DDX11L2"; transcript_type "lncRNA"; transcript_name "DDX11L2-202"; level 2; transcript_support_level "1"; tag "basic"; tag "Ensembl_canonical"; havana_transcript "OTTHUMT00000362751.1";
chr1    HAVANA  exon    11869   12227   .       +       .       gene_id "ENSG00000290825.1"; transcript_id "ENST00000456328.2"; gene_type "lncRNA"; gene_name "DDX11L2"; transcript_type "lncRNA"; transcript_name "DDX11L2-202"; exon_number 1; exon_id "ENSE00002234944.1"; level 2; transcript_support_level "1"; tag "basic"; tag "Ensembl_canonical"; havana_transcript "OTTHUMT00000362751.1";
chr1    HAVANA  exon    12613   12721   .       +       .       gene_id "ENSG00000290825.1"; transcript_id "ENST00000456328.2"; gene_type "lncRNA"; gene_name "DDX11L2"; transcript_type "lncRNA"; transcript_name "DDX11L2-202"; exon_number 2; exon_id "ENSE00003582793.1"; level 2; transcript_support_level "1"; tag "basic"; tag "Ensembl_canonical"; havana_transcript "OTTHUMT00000362751.1";
chr1    HAVANA  exon    13221   14409   .       +       .       gene_id "ENSG00000290825.1"; transcript_id "ENST00000456328.2"; gene_type "lncRNA"; gene_name "DDX11L2"; transcript_type "lncRNA"; transcript_name "DDX11L2-202"; exon_number 3; exon_id "ENSE00002312635.1"; level 2; transcript_support_level "1"; tag "basic"; tag "Ensembl_canonical"; havana_transcript "OTTHUMT00000362751.1";
chr1    HAVANA  gene    12010   13670   .       +       .       gene_id "ENSG00000223972.6"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; level 2; hgnc_id "HGNC:37102"; havana_gene "OTTHUMG00000000961.2";
chr1    HAVANA  transcript      12010   13670   .       +       .       gene_id "ENSG00000223972.6"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37102"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1    HAVANA  exon    12010   12057   .       +       .       gene_id "ENSG00000223972.6"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201"; exon_number 1; exon_id "ENSE00001948541.1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37102"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1    HAVANA  exon    12179   12227   .       +       .       gene_id "ENSG00000223972.6"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201"; exon_number 2; exon_id "ENSE00001671638.2"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37102"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1    HAVANA  exon    12613   12697   .       +       .       gene_id "ENSG00000223972.6"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201"; exon_number 3; exon_id "ENSE00001758273.2"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37102"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1    HAVANA  exon    12975   13052   .       +       .       gene_id "ENSG00000223972.6"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201"; exon_number 4; exon_id "ENSE00001799933.2"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37102"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1    HAVANA  exon    13221   13374   .       +       .       gene_id "ENSG00000223972.6"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201"; exon_number 5; exon_id "ENSE00001746346.2"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37102"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1    HAVANA  exon    13453   13670   .       +       .       gene_id "ENSG00000223972.6"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "DDX11L1-201"; exon_number 6; exon_id "ENSE00001863096.1"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:37102"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr5    HAVANA  gene    58198   58915   .       +       .       gene_id "ENSG00000250020.1"; gene_type "processed_pseudogene"; gene_name "ENSG00000250020"; level 1; tag "pseudo_consens"; havana_gene "OTTHUMG00000161552.1";
chr5    HAVANA  transcript      58198   58915   .       +       .       gene_id "ENSG00000250020.1"; transcript_id "ENST00000506872.1"; gene_type "processed_pseudogene"; gene_name "ENSG00000250020"; transcript_type "processed_pseudogene"; transcript_name "ENST00000506872"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000161552.1"; havana_transcript "OTTHUMT00000365272.1";
chr5    HAVANA  exon    58198   58915   .       +       .       gene_id "ENSG00000250020.1"; transcript_id "ENST00000506872.1"; gene_type "processed_pseudogene"; gene_name "ENSG00000250020"; transcript_type "processed_pseudogene"; transcript_name "ENST00000506872"; exon_number 1; exon_id "ENSE00002044004.1"; level 1; transcript_support_level "NA"; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTHUMG00000161552.1"; havana_transcript "OTTHUMT00000365272.1";
chr5    HAVANA  gene    92168   189972  .       +       .       gene_id "ENSG00000153404.15"; gene_type "protein_coding"; gene_name "PLEKHG4B"; level 2; hgnc_id "HGNC:29399"; havana_gene "OTTHUMG00000161570.2";
chr5    HAVANA  transcript      92168   189966  .       +       .       gene_id "ENSG00000153404.15"; transcript_id "ENST00000637938.2"; gene_type "protein_coding"; gene_name "PLEKHG4B"; transcript_type "protein_coding"; transcript_name "PLEKHG4B-204"; level 2; protein_id "ENSP00000490806.1"; transcript_support_level "5"; hgnc_id "HGNC:29399"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34124.2"; havana_gene "OTTHUMG00000161570.2"; havana_transcript "OTTHUMT00000365359.2";
chr5    HAVANA  exon    92168   92276   .       +       .       gene_id "ENSG00000153404.15"; transcript_id "ENST00000637938.2"; gene_type "protein_coding"; gene_name "PLEKHG4B"; transcript_type "protein_coding"; transcript_name "PLEKHG4B-204"; exon_number 1; exon_id "ENSE00002040385.2"; level 2; protein_id "ENSP00000490806.1"; transcript_support_level "5"; hgnc_id "HGNC:29399"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34124.2"; havana_gene "OTTHUMG00000161570.2"; havana_transcript "OTTHUMT00000365359.2";
chr5    HAVANA  CDS     92232   92276   .       +       0       gene_id "ENSG00000153404.15"; transcript_id "ENST00000637938.2"; gene_type "protein_coding"; gene_name "PLEKHG4B"; transcript_type "protein_coding"; transcript_name "PLEKHG4B-204"; exon_number 1; exon_id "ENSE00002040385.2"; level 2; protein_id "ENSP00000490806.1"; transcript_support_level "5"; hgnc_id "HGNC:29399"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34124.2"; havana_gene "OTTHUMG00000161570.2"; havana_transcript "OTTHUMT00000365359.2";
chr5    HAVANA  start_codon     92232   92234   .       +       0       gene_id "ENSG00000153404.15"; transcript_id "ENST00000637938.2"; gene_type "protein_coding"; gene_name "PLEKHG4B"; transcript_type "protein_coding"; transcript_name "PLEKHG4B-204"; exon_number 1; exon_id "ENSE00002040385.2"; level 2; protein_id "ENSP00000490806.1"; transcript_support_level "5"; hgnc_id "HGNC:29399"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34124.2"; havana_gene "OTTHUMG00000161570.2"; havana_transcript "OTTHUMT00000365359.2";
chr5    HAVANA  exon    113251  113448  .       +       .       gene_id "ENSG00000153404.15"; transcript_id "ENST00000637938.2"; gene_type "protein_coding"; gene_name "PLEKHG4B"; transcript_type "protein_coding"; transcript_name "PLEKHG4B-204"; exon_number 2; exon_id "ENSE00002031980.1"; level 2; protein_id "ENSP00000490806.1"; transcript_support_level "5"; hgnc_id "HGNC:29399"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34124.2"; havana_gene "OTTHUMG00000161570.2"; havana_transcript "OTTHUMT00000365359.2";
chr5    HAVANA  CDS     113251  113448  .       +       0       gene_id "ENSG00000153404.15"; transcript_id "ENST00000637938.2"; gene_type "protein_coding"; gene_name "PLEKHG4B"; transcript_type "protein_coding"; transcript_name "PLEKHG4B-204"; exon_number 2; exon_id "ENSE00002031980.1"; level 2; protein_id "ENSP00000490806.1"; transcript_support_level "5"; hgnc_id "HGNC:29399"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34124.2"; havana_gene "OTTHUMG00000161570.2"; havana_transcript "OTTHUMT00000365359.2";
chr5    HAVANA  exon    139483  140716  .       +       .       gene_id "ENSG00000153404.15"; transcript_id "ENST00000637938.2"; gene_type "protein_coding"; gene_name "PLEKHG4B"; transcript_type "protein_coding"; transcript_name "PLEKHG4B-204"; exon_number 3; exon_id "ENSE00002058692.2"; level 2; protein_id "ENSP00000490806.1"; transcript_support_level "5"; hgnc_id "HGNC:29399"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34124.2"; havana_gene "OTTHUMG00000161570.2"; havana_transcript "OTTHUMT00000365359.2";
chr5    HAVANA  CDS     139483  140716  .       +       0       gene_id "ENSG00000153404.15"; transcript_id "ENST00000637938.2"; gene_type "protein_coding"; gene_name "PLEKHG4B"; transcript_type "protein_coding"; transcript_name "PLEKHG4B-204"; exon_number 3; exon_id "ENSE00002058692.2"; level 2; protein_id "ENSP00000490806.1"; transcript_support_level "5"; hgnc_id "HGNC:29399"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34124.2"; havana_gene "OTTHUMG00000161570.2"; havana_transcript "OTTHUMT00000365359.2";
chr5    HAVANA  exon    143047  143256  .       +       .       gene_id "ENSG00000153404.15"; transcript_id "ENST00000637938.2"; gene_type "protein_coding"; gene_name "PLEKHG4B"; transcript_type "protein_coding"; transcript_name "PLEKHG4B-204"; exon_number 4; exon_id "ENSE00001083898.1"; level 2; protein_id "ENSP00000490806.1"; transcript_support_level "5"; hgnc_id "HGNC:29399"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34124.2"; havana_gene "OTTHUMG00000161570.2"; havana_transcript "OTTHUMT00000365359.2";
chr5    HAVANA  CDS     143047  143256  .       +       2       gene_id "ENSG00000153404.15"; transcript_id "ENST00000637938.2"; gene_type "protein_coding"; gene_name "PLEKHG4B"; transcript_type "protein_coding"; transcript_name "PLEKHG4B-204"; exon_number 4; exon_id "ENSE00001083898.1"; level 2; protein_id "ENSP00000490806.1"; transcript_support_level "5"; hgnc_id "HGNC:29399"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34124.2"; havana_gene "OTTHUMG00000161570.2"; havana_transcript "OTTHUMT00000365359.2";